sampleID	tissueLong	organism	sex	age	strain	mouseID	experiment_group	treatment
BulkSeq_cc_61	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_cc_62	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_cc_63	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_cc_65	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_cc_66	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_cc_67	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_cc_69	Corpus callosum	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_cer_61	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_cer_62	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_cer_63	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_cer_64	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_cer_65	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_cer_66	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_cer_67	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_cer_68	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_cer_69	Cerebellum	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_cor_61	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_cor_62	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_cor_63	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_cor_64	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_cor_65	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_cor_66	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_cor_67	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_cor_68	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_cor_69	Motor cortex	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_cp_61	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_cp_62	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_cp_63	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_cp_64	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_cp_65	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_cp_66	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_cp_67	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_cp_68	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_cp_69	Caudate putamen	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_ent_61	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_ent_62	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_ent_63	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_ent_64	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_ent_65	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_ent_66	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_ent_67	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_ent_69	Entorhinal cortex	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_hi2_61	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_hi2_62	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_hi2_63	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_hi2_64	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_hi2_65	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_hi2_66	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_hi2_67	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_hi2_68	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_hi2_69	Hippocampus (posterior)	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_hi_61	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_hi_62	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_hi_63	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_hi_64	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_hi_65	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_hi_66	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_hi_67	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_hi_68	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_hi_69	Hippocampus (anterior)	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_hy_62	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_hy_63	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_hy_64	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_hy_65	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_hy_66	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_hy_67	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_hy_68	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_hy_69	Hypothalamus	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_med_61	Medulla	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_med_62	Medulla	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_med_63	Medulla	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_med_64	Medulla	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_med_65	Medulla	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_med_66	Medulla	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_med_67	Medulla	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_med_68	Medulla	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_med_69	Medulla	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_olf_61	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_olf_62	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_olf_63	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_olf_64	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_olf_65	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_olf_66	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_olf_67	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_olf_68	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_olf_69	Olfactory bulb	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_plx_61	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_plx_62	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_plx_63	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_plx_64	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_plx_65	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_plx_66	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_plx_67	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_plx_68	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_plx_69	Choroid Plexus	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_pon_61	Pons	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_pon_62	Pons	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_pon_63	Pons	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_pon_64	Pons	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_pon_65	Pons	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_pon_66	Pons	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_pon_67	Pons	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_pon_68	Pons	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_pon_69	Pons	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_svz_61	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_svz_62	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_svz_63	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_svz_64	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_svz_65	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_svz_66	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_svz_67	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_svz_68	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_svz_69	Subventricular zone	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_th_61	Thalamus	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_th_62	Thalamus	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_th_63	Thalamus	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_th_64	Thalamus	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_th_65	Thalamus	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_th_66	Thalamus	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_th_67	Thalamus	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_th_68	Thalamus	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_th_69	Thalamus	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_vis_61	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	aDR
BulkSeq_vis_62	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	aDR
BulkSeq_vis_63	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_vis_64	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	aDR
BulkSeq_vis_65	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	aDR
BulkSeq_vis_66	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_vis_67	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	aDR
BulkSeq_vis_68	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_vis_69	Visual Cortex	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL
BulkSeq_cc_76	Corpus callosum	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_cc_77	Corpus callosum	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_cc_80	Corpus callosum	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_cc_81	Corpus callosum	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_cc_84	Corpus callosum	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_cer_72	Cerebellum	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_cer_73	Cerebellum	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_cer_77	Cerebellum	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_cer_80	Cerebellum	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_cer_81	Cerebellum	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_cer_84	Cerebellum	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_cor_72	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_cor_73	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_cor_76	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_cor_77	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_cor_80	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_cor_81	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_cor_84	Motor cortex	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_cp_72	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_cp_73	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_cp_76	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_cp_77	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_cp_80	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_cp_81	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_cp_84	Caudate putamen	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_ent_72	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_ent_73	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_ent_76	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_ent_77	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_ent_80	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_ent_81	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_ent_84	Entorhinal cortex	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_hi2_73	Hippocampus (posterior)	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_hi2_76	Hippocampus (posterior)	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_hi2_77	Hippocampus (posterior)	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_hi2_80	Hippocampus (posterior)	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_hi2_81	Hippocampus (posterior)	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_hi2_84	Hippocampus (posterior)	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_hi_72	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_hi_73	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_hi_76	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_hi_77	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_hi_80	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_hi_81	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_hi_84	Hippocampus (anterior)	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_hy_72	Hypothalamus	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_hy_73	Hypothalamus	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_hy_77	Hypothalamus	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_hy_80	Hypothalamus	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_hy_81	Hypothalamus	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_hy_84	Hypothalamus	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_med_72	Medulla	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_med_73	Medulla	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_med_76	Medulla	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_med_77	Medulla	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_med_80	Medulla	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_med_81	Medulla	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_med_84	Medulla	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_olf_72	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_olf_73	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_olf_76	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_olf_77	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_olf_80	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_olf_81	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_olf_84	Olfactory bulb	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_plx_72	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_plx_73	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_plx_76	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_plx_77	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_plx_80	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_plx_81	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_plx_84	Choroid Plexus	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_pon_73	Pons	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_pon_76	Pons	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_pon_77	Pons	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_pon_80	Pons	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_pon_81	Pons	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_pon_84	Pons	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_svz_72	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_svz_73	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_svz_76	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_svz_77	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_svz_80	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_svz_81	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_svz_84	Subventricular zone	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_th_72	Thalamus	Mus Musculus	Male	19	C57BL/6JN	72	Young Plasma Injection	PBS
BulkSeq_th_73	Thalamus	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_th_76	Thalamus	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_th_77	Thalamus	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_th_80	Thalamus	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_th_81	Thalamus	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_th_84	Thalamus	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_vis_73	Visual Cortex	Mus Musculus	Male	19	C57BL/6JN	73	Young Plasma Injection	YMP
BulkSeq_vis_76	Visual Cortex	Mus Musculus	Male	19	C57BL/6JN	76	Young Plasma Injection	PBS
BulkSeq_vis_77	Visual Cortex	Mus Musculus	Male	19	C57BL/6JN	77	Young Plasma Injection	YMP
BulkSeq_vis_80	Visual Cortex	Mus Musculus	Male	19	C57BL/6JN	80	Young Plasma Injection	PBS
BulkSeq_vis_81	Visual Cortex	Mus Musculus	Male	19	C57BL/6JN	81	Young Plasma Injection	YMP
BulkSeq_vis_84	Visual Cortex	Mus Musculus	Male	19	C57BL/6JN	84	Young Plasma Injection	PBS
BulkSeq_LL_61	Liver	Mus Musculus	Female	19	C57BL/6JN	61	Dietary Intervention	DR
BulkSeq_LL_62	Liver	Mus Musculus	Female	19	C57BL/6JN	62	Dietary Intervention	DR
BulkSeq_LL_63	Liver	Mus Musculus	Female	19	C57BL/6JN	63	Dietary Intervention	AL
BulkSeq_LL_64	Liver	Mus Musculus	Female	19	C57BL/6JN	64	Dietary Intervention	DR
BulkSeq_LL_65	Liver	Mus Musculus	Female	19	C57BL/6JN	65	Dietary Intervention	DR
BulkSeq_LL_66	Liver	Mus Musculus	Female	19	C57BL/6JN	66	Dietary Intervention	AL
BulkSeq_LL_67	Liver	Mus Musculus	Female	19	C57BL/6JN	67	Dietary Intervention	DR
BulkSeq_LL_68	Liver	Mus Musculus	Female	19	C57BL/6JN	68	Dietary Intervention	AL
BulkSeq_LL_69	Liver	Mus Musculus	Female	19	C57BL/6JN	69	Dietary Intervention	AL